--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v101=v5(v82,v19);v19=nil;return v101;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(928 -(214 + 713)))))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + (1638 -(1523 + 112 + 2)))) ;return v83-(v83%(2 -1)) ;else local v84=619 -(555 + 64) ;local v85;while true do if (v84==(1065 -(68 + 997))) then v85=(933 -(857 + 17 + 57))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and 1) or (117 -(32 + (1042 -(892 + 65)))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + ((731 -547) -(67 + 113)) ;return (v40 * ((12303229 -(802 + 150)) + (12048049 -7573110))) + (v39 * (160901 -95365)) + (v38 * (189 + (120 -53))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,998 -(915 + 49 + 33) ,56 -36 ) * (((7 -5) + 0 + 0)^(41 -(31 -22)))) + v41 ;local v45=v20(v42,1208 -(1069 + 118) ,70 -39 );local v46=((v20(v42,(841 -(201 + 571)) -37 )==(1 + 0)) and  -(1 -0)) or 1 ;if (v45==(0 + 0)) then if (v44==(791 -(368 + 423))) then return v46 * 0 ;else local v88=0 -(1138 -(116 + 1022)) ;while true do if (v88==(18 -(10 + 8))) then v45=3 -2 ;v43=442 -(416 + 26) ;break;end end end elseif (v45==(6535 -4488)) then return ((v44==(0 + (0 -0))) and (v46 * ((1 -0)/(438 -(145 + 293))))) or (v46 * NaN) ;end return v8(v46,v45-(1453 -(44 + 386)) ) * (v43 + (v44/((1488 -(998 + (1202 -714)))^(17 + 35)))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(1 + 1)) then v50={};for v89=886 -((1235 -974) + 246 + 378) , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=4 -(3 -2) ;end if (v48==3) then return v6(v50);end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(1081 -((2767 -(760 + 987)) + 60)) );v18=v18 + v47 ;v48=2;end if ((1423 -(630 + 793))==v48) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0 -0 ;end)();while true do if ((0 -0)==v65) then if (v51==(1 -0)) then local v97=(function() return 0;end)();while true do if (v97~=0) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v97=(function() return 286 -(134 + 151) ;end)();end if (v97==1) then v58=(function() return {};end)();for v110= #" ",v57 do local v111=(function() return 1665 -(970 + 695) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v111==1) then if (v112== #"|") then v113=(function() return v21()~=0 ;end)();elseif (v112==(3 -1)) then v113=(function() return v24();end)();elseif (v112~= #"xxx") then else v113=(function() return v25();end)();end v58[v110]=(function() return v113;end)();break;end if (v111~=(1990 -(582 + 1408))) then else local v134=(function() return 0;end)();while true do if (v134~=(3 -2)) then else v111=(function() return 1 -0 ;end)();break;end if (v134~=0) then else v112=(function() return v21();end)();v113=(function() return nil;end)();v134=(function() return 3 -2 ;end)();end end end end end v97=(function() return 1826 -(1195 + 629) ;end)();end if (v97==2) then v51=(function() return 2;end)();break;end end end if (v51==0) then local v98=(function() return 0 -0 ;end)();local v99=(function() return;end)();while true do if (v98~=0) then else v99=(function() return 0;end)();while true do if (v99==1) then v54=(function() return {};end)();v55=(function() return {};end)();v99=(function() return 243 -(187 + 54) ;end)();end if (v99==(780 -(162 + 618))) then v52=(function() return function(v142,v143,v144) local v145=(function() return 0 + 0 ;end)();local v146=(function() return;end)();while true do if (v145~=0) then else v146=(function() return 0;end)();while true do if (v146==(0 + 0)) then local v181=(function() return 0;end)();while true do if (v181~=(0 -0)) then else v142[v143-#"!" ]=(function() return v144();end)();return v142,v143,v144;end end end end break;end end end;end)();v53=(function() return {};end)();v99=(function() return 1;end)();end if (v99~=2) then else v51=(function() return 1 -0 ;end)();break;end end break;end end end v65=(function() return 1;end)();end if (v65~=1) then else if (v51~=2) then else v56[ #"91("]=(function() return v21();end)();for v102= #"|",v23() do local v103=(function() return v21();end)();if (v20(v103, #"]", #"<")~=(0 + 0)) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==(1638 -(1373 + 263))) then while true do if (v106~= #"xxx") then else if (v20(v108, #"91(", #"-19")~= #"/") then else v109[ #"asd1"]=(function() return v58[v109[ #"xnxx"]];end)();end v53[v102]=(function() return v109;end)();break;end if (v106== #"|") then local v169=(function() return 1000 -(451 + 549) ;end)();local v170=(function() return;end)();while true do if (v169~=0) then else v170=(function() return 0;end)();while true do if (v170~=(1 + 0)) then else v106=(function() return 2 -0 ;end)();break;end if (v170~=(0 -0)) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=(0 + 0)) then else v184=(function() return 0;end)();while true do if (0~=v184) then else v109[ #"xnx"]=(function() return v22();end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"]") then v109[ #"91("]=(function() return v23();end)();elseif (v107==(2 -0)) then v109[ #"19("]=(function() return v23() -(2^(357 -(218 + 123))) ;end)();elseif (v107~= #"19(") then else local v191=(function() return 1581 -(1535 + 46) ;end)();local v192=(function() return;end)();while true do if (v191==0) then v192=(function() return 0 + 0 ;end)();while true do if (v192~=0) then else v109[ #"xxx"]=(function() return v23() -(2^(3 + 13)) ;end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end end v170=(function() return 561 -(306 + 254) ;end)();end end break;end end end if (0==v106) then local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171~=0) then else v172=(function() return 0 + 0 ;end)();while true do if (v172==0) then v107=(function() return v20(v103,3 -1 , #"-19");end)();v108=(function() return v20(v103, #"xnxx",1473 -(899 + 568) );end)();v172=(function() return 1;end)();end if (v172==1) then v106=(function() return  #"~";end)();break;end end break;end end end if ((2 + 0)~=v106) then else local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if (0==v173) then v174=(function() return 0;end)();while true do if ((604 -(268 + 335))==v174) then v106=(function() return  #"asd";end)();break;end if ((290 -(60 + 230))==v174) then if (v20(v108, #" ", #":")~= #"[") then else v109[2]=(function() return v58[v109[574 -(426 + 146) ]];end)();end if (v20(v108,1 + 1 ,2)== #"~") then v109[ #"19("]=(function() return v58[v109[ #"asd"]];end)();end v174=(function() return 1457 -(282 + 1174) ;end)();end end break;end end end end break;end if (v105~=1) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v105=(function() return 2;end)();end if (0~=v105) then else local v129=(function() return 811 -(569 + 242) ;end)();while true do if (v129==0) then v106=(function() return 0 -0 ;end)();v107=(function() return nil;end)();v129=(function() return 1 + 0 ;end)();end if ((1025 -(706 + 318))==v129) then v105=(function() return 1252 -(721 + 530) ;end)();break;end end end end end end for v104= #"{",v23() do v54,v104,v28=(function() return v52(v54,v104,v28);end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[(541 + 731) -(945 + 326) ];local v63=v59[2];local v64=v59[7 -4 ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1 + 0 + 0 ;local v71= -(701 -(271 + 429));local v72={};local v73={...};local v74=v12("#",...) -(1501 -(1408 + 92)) ;local v75={};local v76={};for v86=1086 -((999 -538) + 625) ,v74 do if ((518<902) and (v86>=v68)) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + (1289 -((2766 -1773) + 295)) ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v87=1171 -(418 + 753) ;while true do if ((1 + 0)==v87) then if (v79<=(1 + 2)) then if (v79<=(1 + 0)) then if (v79==(0 + 0)) then v76[v78[531 -(406 + 123) ]]=v61[v78[1772 -(1749 + (44 -24)) ]];else v76[v78[1 + 1 ]]={};end elseif ((2994>858) and (v79>(1324 -(1249 + 73)))) then do return;end else local v117=0 + 0 ;local v118;local v119;local v120;local v121;local v122;while true do if ((v117==(1150 -(466 + 679))) or (3755<=915)) then v70=v70 + (2 -1) ;v78=v66[v70];v122=v78[5 -3 ];v119,v120=v69(v76[v122](v13(v76,v122 + ((553 + 1348) -((512 -406) + 1794)) ,v78[1 + (755 -(239 + 514)) ])));v117=1 + 1 + 4 ;end if (v117==(23 -15)) then v78=v66[v70];v76[v78[2]]();v70=v70 + (2 -1) ;v78=v66[v70];v117=123 -(4 + 110) ;end if (v117==(587 -((1386 -(797 + 532)) + 527))) then v78=v66[v70];v122=v78[2];v121=v76[v78[1430 -(41 + 1386) ]];v76[v122 + (104 -(17 + 86)) ]=v121;v117=3 + 1 ;end if (v117==((11 + 3) -7)) then v78=v66[v70];v122=v78[5 -3 ];v76[v122]=v76[v122](v13(v76,v122 + (167 -(42 + 80 + 44)) ,v71));v70=v70 + (1 -0) ;v117=26 -18 ;end if (v117==(5 + 1)) then v71=(v120 + v122) -1 ;v118=0 + 0 ;for v175=v122,v71 do v118=v118 + 1 ;v76[v175]=v119[v118];end v70=v70 + (1 -0) ;v117=72 -(30 + 35) ;end if ((3946>3743) and (v117==(7 + 2))) then do return;end break;end if (v117==(1261 -(1043 + 214))) then v76[v122]=v121[v78[4]];v70=v70 + (3 -2) ;v78=v66[v70];v76[v78[1214 -(323 + 889) ]]=v78[7 -4 ];v117=585 -(361 + 219) ;end if (v117==(322 -(53 + 267))) then v70=v70 + 1 + (0 -0) ;v78=v66[v70];v76[v78[2]]=v61[v78[416 -(15 + 398) ]];v70=v70 + (983 -(18 + 964)) ;v117=3;end if ((v117==(0 -0)) or (1335>=3306)) then v118=nil;v119,v120=nil;v121=nil;v122=nil;v117=1203 -(373 + 829) ;end if ((4844>2253) and (v117==(1 + 0))) then v76[v78[2 + 0 ]]={};v70=v70 + (851 -(20 + (1561 -(476 + 255)))) ;v78=v66[v70];v76[v78[2 + 0 ]]=v61[v78[129 -(116 + 10) ]];v117=(1131 -(369 + 761)) + 1 ;end end end elseif (v79<=((430 + 313) -(542 + 196))) then if (v79>(8 -4)) then local v123=v78[1 + 1 ];local v124,v125=v69(v76[v123](v13(v76,v123 + (1 -0) ,v78[3])));v71=(v125 + v123) -(1 + 0) ;local v126=0 + 0 ;for v130=v123,v71 do v126=v126 + (2 -1) ;v76[v130]=v124[v126];end else v76[v78[4 -2 ]]=v78[1554 -(1126 + 425) ];end elseif (v79<=((778 -367) -(118 + 287))) then v76[v78[7 -5 ]]();elseif ((452==452) and (v79>(1128 -(118 + 1003)))) then local v135=0 -(238 -(64 + 174)) ;local v136;while true do if (v135==(377 -(142 + 235))) then v136=v78[(2 + 7) -7 ];v76[v136]=v76[v136](v13(v76,v136 + 1 + 0 ,v71));break;end end else local v137=v78[2];local v138=v76[v78[3]];v76[v137 + (978 -(553 + 424)) ]=v138;v76[v137]=v138[v78[4]];end v70=v70 + (1 -0) ;break;end if (v87==(0 + (0 -0))) then v78=v66[v70];v79=v78[1 + 0 ];v87=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F755132564B78325000094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
