--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v82,v19);v19=nil;v104=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-((1638 -(1523 + 114)) -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v84-(v84%(569 -(330 + 37 + 201))) ;end end else local v85=(929 -(214 + 713))^(v32-(1 + (0 -0))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(51 + 175 + 1044))) then return v35;end if (v34==(0 -(957 -(892 + 65)))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((9 -5) -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * ((12338973 + 4438423) -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=19 -(10 + 3 + 5) ;local v45=(v20(v43,953 -(802 + 150) ,462 -(416 + (911 -(261 + 624))) ) * ((6 -4)^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,(40 -17) + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(431 -(44 + 386))) and  -(2 -1)) or (1 + (1080 -(1020 + 60))) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(356 + (3114 -(630 + 793)))) then return ((v45==(0 + 0)) and (v47 * (((9 -6) -2)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/(((3754 -2961) -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49;if  not v48 then local v86=0 + 0 ;while true do if (v86==(0 -0)) then v48=v23();if (v48==(1747 -(760 + 987))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((659 + 1255) -((4922 -3133) + 124)) );v18=v18 + v48 ;local v50={};for v64=767 -((2922 -2177) + 21) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51~=(3 -1)) then else for v93= #"<",v23() do local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94==(0 + 0)) then local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if (v106~=(1257 -(1043 + 214))) then else v107=(function() return 0 -0 ;end)();while true do if ((1986 -(1266 + 719))~=v107) then else v94=(function() return 2 -1 ;end)();break;end if (v107==(603 -(268 + 335))) then v95=(function() return 290 -(60 + 230) ;end)();v96=(function() return nil;end)();v107=(function() return 321 -(53 + 267) ;end)();end end break;end end end if (v94==1) then while true do if (v95==(572 -(426 + 146))) then v96=(function() return v21();end)();if (v20(v96, #"|", #" ")~=0) then else local v155=(function() return 0;end)();local v156=(function() return;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v155~=(0 + 0)) then else local v170=(function() return 982 -(18 + 964) ;end)();while true do if (v170~=0) then else v156=(function() return 1456 -(282 + 1174) ;end)();v157=(function() return nil;end)();v170=(function() return 812 -(569 + 242) ;end)();end if (v170==1) then v155=(function() return 2 -1 ;end)();break;end end end if (v155==1) then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if (v171~=(1024 -(706 + 318))) then else v172=(function() return 0;end)();while true do if (v172==(1251 -(721 + 530))) then v158=(function() return nil;end)();v159=(function() return nil;end)();v172=(function() return 1;end)();end if (v172==(1272 -(945 + 326))) then v155=(function() return 4 -2 ;end)();break;end end break;end end end if (v155==(2 + 0)) then while true do if (v156==(2 + 0)) then local v175=(function() return 700 -(271 + 429) ;end)();local v176=(function() return;end)();while true do if (v175~=(0 + 0)) then else v176=(function() return 0;end)();while true do if ((739 -(542 + 196))~=v176) then else v156=(function() return  #"19(";end)();break;end if (v176==0) then if (v20(v158, #"!", #":")~= #"<") then else v159[2 + 0 ]=(function() return v57[v159[1502 -(1408 + 92) ]];end)();end if (v20(v158,1088 -(461 + 625) ,2)== #":") then v159[ #"19("]=(function() return v57[v159[ #"91("]];end)();end v176=(function() return 1289 -(993 + 295) ;end)();end end break;end end end if (v156== #"19(") then if (v20(v158, #"xxx", #"nil")== #"}") then v159[ #"xnxx"]=(function() return v57[v159[ #".dev"]];end)();end v52[v93]=(function() return v159;end)();break;end if (v156~= #" ") then else local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if (v178==(0 + 0)) then v179=(function() return 1171 -(418 + 753) ;end)();while true do if ((1 + 0)==v179) then v156=(function() return 1 + 1 ;end)();break;end if ((0 + 0)==v179) then v159=(function() return {v22(),v22(),nil,nil};end)();if (v157==(0 -0)) then local v184=(function() return 0 + 0 ;end)();local v185=(function() return;end)();while true do if (v184~=(1551 -(1126 + 425))) then else v185=(function() return 529 -(406 + 123) ;end)();while true do if (0==v185) then v159[ #"19("]=(function() return v22();end)();v159[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v157== #"~") then v159[ #"19("]=(function() return v23();end)();elseif (v157==2) then v159[ #"nil"]=(function() return v23() -((1771 -(1749 + 20))^(4 + 12)) ;end)();elseif (v157== #"-19") then local v190=(function() return 1121 -(118 + 1003) ;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 1322 -(1249 + 73) ;end)();while true do if (v191==0) then v159[ #"-19"]=(function() return v23() -((1 + 1)^(72 -56)) ;end)();v159[ #".com"]=(function() return v22();end)();break;end end break;end end end v179=(function() return 1146 -(466 + 679) ;end)();end end break;end end end if ((0 -0)==v156) then local v180=(function() return 0 -0 ;end)();while true do if (v180~=(977 -(553 + 424))) then else v157=(function() return v20(v96,2, #"asd");end)();v158=(function() return v20(v96, #"xnxx",1906 -(106 + 1794) );end)();v180=(function() return 1 + 0 ;end)();end if (v180==(1 + 0)) then v156=(function() return  #"[";end)();break;end end end end break;end end end break;end end break;end end end for v97= #"[",v23() do v53[v97-#"{" ]=(function() return v28();end)();end return v55;end if ( #"/"==v51) then local v90=(function() return 0 -0 ;end)();while true do if (v90==2) then v51=(function() return 2;end)();break;end if (v90~=(1 + 0)) then else for v108= #"}",v56 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(0 -0)) then else local v146=(function() return 0 + 0 ;end)();while true do if (1==v146) then v109=(function() return 1 + 0 ;end)();break;end if (v146~=(114 -(4 + 110))) then else v110=(function() return 584 -(57 + 527) ;end)();v111=(function() return nil;end)();v146=(function() return 1;end)();end end end if (v109~=(2 -1)) then else v112=(function() return nil;end)();while true do if (v110== #">") then if (v111== #"\\") then v112=(function() return v21()~=(0 -0) ;end)();elseif (v111==(1429 -(41 + 1386))) then v112=(function() return v24();end)();elseif (v111== #"91(") then v112=(function() return v25();end)();end v57[v108]=(function() return v112;end)();break;end if (v110==(0 + 0)) then local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163~=(103 -(17 + 86))) then else v164=(function() return 0 + 0 ;end)();while true do if (v164~=(0 + 0)) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v164=(function() return 1 -0 ;end)();end if (v164~=(1 + 0)) then else v110=(function() return  #" ";end)();break;end end break;end end end end break;end end end v55[ #"91("]=(function() return v21();end)();v90=(function() return 1 + 1 ;end)();end if (v90~=(0 -0)) then else v56=(function() return v23();end)();v57=(function() return {};end)();v90=(function() return 2 -1 ;end)();end end end if (v51==(166 -(122 + 44))) then local v91=(function() return 731 -(476 + 255) ;end)();local v92=(function() return;end)();while true do if (v91~=(1130 -(369 + 761))) then else v92=(function() return 0 -0 ;end)();while true do if (v92~=1) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v92=(function() return 6 -4 ;end)();end if (v92==(2 + 0)) then v51=(function() return  #"<";end)();break;end if (v92==0) then v52=(function() return {};end)();v53=(function() return {};end)();v92=(function() return 1 -0 ;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[239 -(64 + 174) ];local v62=v58[1 + 1 ];local v63=v58[(8 -5) -0 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=337 -(144 + (1397 -(902 + 303))) ;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v87=0,v74 do if (v87>=v68) then v72[v87-v68 ]=v73[v87 + 1 ];else v76[v87]=v73[v87 + ((476 -259) -(42 + 174)) ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((3769>=1173) and (v79<=(2 + 1))) then if (v79<=((3624 -2119) -(363 + 1141))) then if (v79>(1580 -(102 + 1081 + 397))) then local v113;local v114,v115;local v116;local v117;v76[v78[1692 -(1121 + 569) ]]={};v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[(216 -(22 + 192)) + 0 ]]=v60[v78[3]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1977 -(1913 + 62) ]]=v60[v78[2 + 1 ]];v70=v70 + (2 -1) ;v78=v66[v70];v117=v78[1935 -(565 + 1368) ];v116=v76[v78[11 -8 ]];v76[v117 + (1662 -(1477 + 184)) ]=v116;v76[v117]=v116[v78[5 -(684 -(483 + 200)) ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[858 -(564 + 292) ]]=v78[3];v70=v70 + (1 -(1463 -(1404 + 59))) ;v78=v66[v70];v117=v78[5 -3 ];v114,v115=v69(v76[v117](v13(v76,v117 + 1 ,v78[307 -(244 + 60) ])));v71=(v115 + v117) -(1 + 0) ;v113=(1302 -826) -(41 + 435) ;for v143=v117,v71 do v113=v113 + ((1346 -344) -(938 + 63)) ;v76[v143]=v114[v113];end v70=v70 + 1 + 0 ;v78=v66[v70];v117=v78[1127 -(936 + 189) ];v76[v117]=v76[v117](v13(v76,v117 + 1 + 0 ,v71));v70=v70 + (1614 -(1565 + 48)) ;v78=v66[v70];v76[v78[2 + (765 -(468 + 297)) ]]();v70=v70 + ((1701 -(334 + 228)) -(782 + 356)) ;v78=v66[v70];do return;end else v76[v78[269 -(176 + 91) ]]={};end elseif (v79>(4 -2)) then v76[v78[2 -(0 -0) ]]();else v76[v78[1094 -(975 + 117) ]]=v60[v78[1878 -(157 + 1718) ]];end elseif ((1485==1485) and (v79<=(11 -6))) then if (v79==(4 + 0)) then local v136=0 -0 ;local v137;while true do if ((v136==(0 -0)) or (3315<=2782)) then v137=v78[1020 -(697 + 321) ];v76[v137]=v76[v137](v13(v76,v137 + (2 -1) ,v71));break;end end else local v138=0 -0 ;local v139;local v140;local v141;local v142;while true do if (v138==2) then for v160=v139,v71 do local v161=(0 -0) -(0 + 0) ;while true do if ((((236 -(141 + 95)) + 0 + 0)==v161) or (876>=2964)) then v142=v142 + (1 -0) ;v76[v160]=v140[v142];break;end end end break;end if ((0==v138) or (2232>2497)) then v139=v78[5 -3 ];v140,v141=v69(v76[v139](v13(v76,v139 + (1228 -((828 -506) + 905)) ,v78[3])));v138=612 -(602 + 9) ;end if (v138==(1190 -(449 + 740))) then v71=(v141 + v139) -1 ;v142=872 -(826 + 46) ;v138=949 -(245 + 702) ;end end end elseif ((v79<=(18 -12)) or (2110<=332)) then do return;end elseif (v79==((6 -3) + 4)) then local v147=1898 -(260 + 1638) ;local v148;local v149;while true do if (1==v147) then v76[v148 + (441 -(382 + 58)) ]=v149;v76[v148]=v149[v78[12 -8 ]];break;end if ((3686>3172) and (v147==0)) then v148=v78[2];v149=v76[v78[3]];v147=1;end end else v76[v78[2 + 0 ]]=v78[3];end v70=v70 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F556E37714B70794C00094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
