--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v82,v19);v19=nil;v100=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -((1221 -364) + 74))) ;else local v84=568 -(367 + 201) ;local v85;while true do if (v84==(927 -(214 + (1778 -(68 + 997))))) then v85=(1 + 1)^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 + (0 -0) ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(892 + 65))) then return (v41 * (40022563 -(42166203 -18920856))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v37=953 -(802 + 150) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + 82) ,56 -(921 -(261 + 624)) ) * ((2 + (0 -0))^(462 -(44 + (1466 -(1020 + 60)))))) + v42 ;local v46=v20(v43,27 -6 ,(2641 -(630 + 793)) -(1069 + 118) );local v47=((v20(v43,72 -(135 -95) )==(1 -0)) and  -(1 + 0)) or ((5392 -4253) -(116 + 1022)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1 + 0 + 0 ;v44=0;end elseif (v46==(7472 -5425)) then return ((v45==0) and (v47 * ((792 -(368 + (1456 -1033)))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48) local v49=1747 -((1718 -958) + 987) ;local v50;local v51;while true do if (v49==(1914 -(1789 + 124))) then v50=v3(v16,v18,(v18 + v48) -((2180 -(447 + 966)) -(745 + (57 -36))) );v18=v18 + v48 ;v49=2;end if ((0 + 0)==v49) then v50=nil;if  not v48 then local v95=0 -0 ;while true do if (v95==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==(1057 -((1904 -(1703 + 114)) + (1669 -(376 + 325))))) then v51={};for v89=4 -3 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=3 + 0 ;end if (v49==3) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0;end)();while true do if (v65==1) then if (v52~=(1 + 1)) then else for v102= #".",v23() do local v103=(function() return v21();end)();if (v20(v103, #",", #"<")~=0) then else local v116=(function() return 529 -(406 + 123) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v116~=(1769 -(1749 + 20))) then else v117=(function() return 0;end)();v118=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end if (v116~=1) then else local v141=(function() return 0;end)();local v142=(function() return;end)();while true do if (v141~=(1322 -(1249 + 73))) then else v142=(function() return 0 + 0 ;end)();while true do if (v142==(1146 -(466 + 679))) then v116=(function() return 2;end)();break;end if (v142==(0 -0)) then local v183=(function() return 0 -0 ;end)();while true do if (v183==(1901 -(106 + 1794))) then v142=(function() return 1 + 0 ;end)();break;end if (v183==(0 + 0)) then v119=(function() return nil;end)();v120=(function() return nil;end)();v183=(function() return 2 -1 ;end)();end end end end break;end end end if (v116~=2) then else while true do if (v117~= #".") then else local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==(0 -0)) then v174=(function() return 0;end)();while true do if (v174==(114 -(4 + 110))) then v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==0) then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189==0) then v190=(function() return 1427 -(41 + 1386) ;end)();while true do if (v190==0) then v120[ #"gha"]=(function() return v22();end)();v120[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v118== #"/") then v120[ #"91("]=(function() return v23();end)();elseif (v118==(105 -(17 + 86))) then v120[ #"gha"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v118~= #"91(") then else local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195~=(0 -0)) then else v196=(function() return 0 -0 ;end)();while true do if (v196==0) then v120[ #"-19"]=(function() return v23() -(2^(182 -(122 + 44))) ;end)();v120[ #".com"]=(function() return v22();end)();break;end end break;end end end v174=(function() return 1;end)();end if (v174==(1 -0)) then v117=(function() return 6 -4 ;end)();break;end end break;end end end if (v117==(0 + 0)) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==(0 + 0)) then v176=(function() return 0 -0 ;end)();while true do if (v176==1) then v117=(function() return  #".";end)();break;end if (0==v176) then v118=(function() return v20(v103,2, #"91(");end)();v119=(function() return v20(v103, #"xnxx",6);end)();v176=(function() return 1;end)();end end break;end end end if (v117== #"gha") then if (v20(v119, #"xnx", #"-19")== #",") then v120[ #".com"]=(function() return v58[v120[ #".com"]];end)();end v53[v102]=(function() return v120;end)();break;end if (v117==(67 -(30 + 35))) then local v178=(function() return 0 + 0 ;end)();while true do if (v178==1) then v117=(function() return  #"91(";end)();break;end if (v178~=(1257 -(1043 + 214))) then else if (v20(v119, #":", #"\\")== #"/") then v120[7 -5 ]=(function() return v58[v120[1214 -(323 + 889) ]];end)();end if (v20(v119,2,5 -3 )== #"|") then v120[ #"-19"]=(function() return v58[v120[ #"91("]];end)();end v178=(function() return 1;end)();end end end end break;end end end end for v104= #"]",v23() do v54[v104-#"|" ]=(function() return v28();end)();end return v56;end break;end if (v65==0) then if (v52~= #"[") then else local v96=(function() return 580 -(361 + 219) ;end)();local v97=(function() return;end)();while true do if (v96~=0) then else v97=(function() return 0;end)();while true do if (v97==1) then for v144= #"[",v57 do local v145=(function() return 320 -(53 + 267) ;end)();local v146=(function() return;end)();local v147=(function() return;end)();local v148=(function() return;end)();while true do if (v145==(0 + 0)) then local v179=(function() return 413 -(15 + 398) ;end)();while true do if (v179==0) then v146=(function() return 0;end)();v147=(function() return nil;end)();v179=(function() return 1;end)();end if (v179==1) then v145=(function() return 983 -(18 + 964) ;end)();break;end end end if (v145==(3 -2)) then v148=(function() return nil;end)();while true do if (v146== #"{") then if (v147== #"/") then v148=(function() return v21()~=(0 + 0) ;end)();elseif (v147==2) then v148=(function() return v24();end)();elseif (v147== #"-19") then v148=(function() return v25();end)();end v58[v144]=(function() return v148;end)();break;end if (v146==(0 + 0)) then local v185=(function() return 850 -(20 + 830) ;end)();local v186=(function() return;end)();while true do if (v185~=(0 + 0)) then else v186=(function() return 126 -(116 + 10) ;end)();while true do if (v186==1) then v146=(function() return  #">";end)();break;end if (v186~=0) then else v147=(function() return v21();end)();v148=(function() return nil;end)();v186=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end v56[ #"91("]=(function() return v21();end)();v97=(function() return 740 -(542 + 196) ;end)();end if (v97==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v97=(function() return 1;end)();end if (v97==(3 -1)) then v52=(function() return 2;end)();break;end end break;end end end if (v52==(0 + 0)) then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return 0 + 0 ;end)();while true do if (v99~=(1 + 0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v99=(function() return 4 -2 ;end)();end if (v99==0) then v53=(function() return {};end)();v54=(function() return {};end)();v99=(function() return 1552 -(1126 + 425) ;end)();end if (v99==2) then v52=(function() return  #"}";end)();break;end end break;end end end v65=(function() return 406 -(118 + 287) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[(1 + 2) -2 ];local v63=v59[1123 -(118 + 1003) ];local v64=v59[270 -(176 + 91) ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=2 -1 ;local v71= -(378 -(142 + 235));local v72={};local v73={...};local v74=v12("#",...) -((119 + 974) -(975 + 117)) ;local v75={};local v76={};for v86=0 + 0 ,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + (978 -(553 + 424)) ];else v76[v86]=v73[v86 + (1 -0) ];end end local v77=(v74-v68) + ((3 -0) -2) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((v79<=(3 + 0)) or (274==23)) then if (v79<=((807 -(118 + 688)) + 0)) then if (v79==(0 + 0)) then v76[v78[(50 -(25 + 23)) + 0 ]]=v78[(2 + 4) -3 ];else local v108=0 + 0 ;local v109;local v110;while true do if ((v108==1) or (697>1518)) then v76[v109 + (1 -0) ]=v110;v76[v109]=v110[v78[8 -4 ]];break;end if (v108==(0 -0)) then v109=v78[4 -2 ];v110=v76[v78[1192 -(449 + 740) ]];v108=1 + 0 ;end end end elseif ((1426>1105) and (v79==(9 -(540 -(43 + 490))))) then v76[v78[755 -(239 + 514) ]]=v61[v78[2 + 1 ]];else v76[v78[(1887 -(927 + 959)) + 1 ]]={};end elseif (v79<=(1903 -(260 + (6336 -4698)))) then if (v79>(444 -(382 + 58))) then local v114=(4479 -3150) -((1656 -(240 + 619)) + 532) ;local v115;while true do if ((2754<=3379) and (v114==(0 + 0))) then v115=v78[1 + 1 ];v76[v115]=v76[v115](v13(v76,v115 + (2 -1) ,v71));break;end end else v76[v78[1204 -(91 + 282 + 829) ]]();end elseif (v79<=(737 -(476 + 255))) then do return;end elseif (v79>(16 -9)) then local v121=0 + 0 ;local v122;local v123;local v124;local v125;local v126;while true do if ((4 -1)==v121) then v76[v126 + (1131 -(369 + 761)) ]=v125;v76[v126]=v125[v78[3 + 1 ]];v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[3 -1 ]]=v78[241 -(64 + 174) ];v121=1 + 1 + 2 ;end if ((v121==(0 -0)) or (3927==1413)) then v122=nil;v123,v124=nil;v125=nil;v126=nil;v76[v78[2]]={};v121=1 -0 ;end if (6==v121) then v76[v126]=v76[v126](v13(v76,v126 + (337 -(144 + 192)) ,v71));v70=v70 + ((1961 -(1344 + 400)) -(42 + (579 -(255 + 150)))) ;v78=v66[v70];v76[v78[2 + 0 + 0 ]]();v70=v70 + 1 ;v121=4 + 2 + 1 ;end if (v121==(1 + 0)) then v70=v70 + (1505 -((1095 -(16 + 716)) + 1141)) ;v78=v66[v70];v76[v78[1582 -((5054 -3871) + 397) ]]=v61[v78[8 -5 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v121=2 + 0 ;end if (((2 + 0)==v121) or (1154<=788)) then v76[v78[(3815 -1838) -(1913 + 62) ]]=v61[v78[6 -3 ]];v70=v70 + (98 -(11 + 86)) + 0 ;v78=v66[v70];v126=v78[5 -3 ];v125=v76[v78[(9 -6) + (0 -0) ]];v121=2 + 1 ;end if (v121==(1938 -((850 -(175 + 110)) + 1368))) then v122=0 -0 ;for v171=v126,v71 do local v172=1661 -((3729 -2252) + 184) ;while true do if (v172==(163 -((453 -361) + (1810 -(404 + 1335))))) then v122=v122 + (1 -0) ;v76[v171]=v123[v122];break;end end end v70=v70 + 1 + 0 ;v78=v66[v70];v126=v78[(2654 -(503 + 1293)) -(564 + 292) ];v121=9 -3 ;end if (v121==4) then v70=v70 + (2 -1) ;v78=v66[v70];v126=v78[2 + 0 ];v123,v124=v69(v76[v126](v13(v76,v126 + (305 -(244 + 60)) ,v78[(2379 -1527) -(254 + 595) ])));v71=(v124 + v126) -(1 + 0) ;v121=481 -(41 + 435) ;end if (v121==(1008 -(938 + 46 + 17))) then v78=v66[v70];do return;end break;end end else local v127=v78[2];local v128,v129=v69(v76[v127](v13(v76,v127 + (2 -1) ,v78[3 + 0 ])));v71=(v129 + v127) -(1126 -(936 + (1250 -(810 + 251)))) ;local v130=0 + (406 -(183 + 223)) ;for v138=v127,v71 do v130=v130 + ((1121 + 493) -(1565 + 48)) ;v76[v138]=v128[v130];end end v70=v70 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F48634D4764776B7A00094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
