--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v104=v5(v83,v19);v19=nil;return v104;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -(1640 -(1523 + 114)))^(v32-((2 + 0) -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%((1809 -(282 + 595)) -(857 + 74))) ;else local v85=(570 -(367 + 201))^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * 256) + v35 ;end local function v23() local v37=(0 -0) -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * ((16442165 -(87 + 263)) + 335401)) + (v40 * (14533 + (51183 -(67 + 113)))) + (v39 * (1213 -(892 + 65))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((6 -4) -1)) then v45=1;v46=(v20(v44,1 + 0 + 0 ,20) * ((7 -5)^(984 -(802 + 150)))) + v43 ;v42=5 -3 ;end if (v42==(5 -2)) then if (v47==(0 + 0)) then if (v46==0) then return v48 * (997 -(915 + (144 -62))) ;else v47=2 -1 ;v45=0;end elseif (v47==((1631 -(145 + 293)) + 854)) then return ((v46==(0 -0)) and (v48 * (((1618 -(44 + 386)) -((2555 -(998 + 488)) + 118))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/(2^(10 + 42)))) ;end if (v42==0) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(2 + 0)) then v47=v20(v44,812 -(368 + 135 + 288) ,31);v48=((v20(v44,100 -68 )==1) and  -(19 -(10 + 8))) or (3 -2) ;v42=445 -(416 + 26) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=773 -(201 + 571) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((1 -0)==v52) then local v89=(function() return 0 + 0 ;end)();while true do if (v89==(0 + 0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v89=(function() return 1 + 0 ;end)();end if (v89==(203 -(14 + 188))) then v59=(function() return {};end)();for v105= #"}",v58 do local v106=(function() return 675 -(534 + 141) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==1) then v109=(function() return nil;end)();while true do if (v107==(0 + 0)) then local v166=(function() return 0 + 0 ;end)();while true do if (v166~=(1 + 0)) then else v107=(function() return 1 -0 ;end)();break;end if ((0 -0)==v166) then v108=(function() return v21();end)();v109=(function() return nil;end)();v166=(function() return 1;end)();end end end if (v107~=(1 -0)) then else if (v108== #">") then v109=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v108==(5 -3)) then v109=(function() return v24();end)();elseif (v108== #"19(") then v109=(function() return v25();end)();end v59[v105]=(function() return v109;end)();break;end end break;end if (v106==(0 + 0)) then v107=(function() return 0;end)();v108=(function() return nil;end)();v106=(function() return 604 -(268 + 335) ;end)();end end end v89=(function() return 2 + 0 ;end)();end if ((398 -(115 + 281))~=v89) then else v52=(function() return 2;end)();break;end end end if (v52==(0 -0)) then local v90=(function() return 572 -(426 + 146) ;end)();while true do if (v90~=1) then else v55=(function() return {};end)();v56=(function() return {};end)();v90=(function() return 2;end)();end if (v90~=(2 + 0)) then else v52=(function() return 1 + 0 ;end)();break;end if (v90~=0) then else v53=(function() return function(v110,v111,v112) local v113=(function() return 1456 -(282 + 1174) ;end)();local v114=(function() return;end)();while true do if (v113==(811 -(569 + 242))) then v114=(function() return 0 -0 ;end)();while true do if (v114==(0 -0)) then local v168=(function() return 0;end)();while true do if (v168==(0 + 0)) then v110[v111-#"!" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();v54=(function() return {};end)();v90=(function() return 868 -(550 + 317) ;end)();end end end if ((2 -0)~=v52) then else v57[ #"91("]=(function() return v21();end)();for v92= #",",v23() do local v93=(function() return v21();end)();if (v20(v93, #"[", #"<")==(1251 -(721 + 530))) then local v99=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v99==(1 -0)) then v102=(function() return nil;end)();v103=(function() return nil;end)();v99=(function() return 2;end)();end if (v99~=(0 -0)) then else local v131=(function() return 0;end)();while true do if (v131==(1 + 0)) then v99=(function() return 286 -(134 + 151) ;end)();break;end if (0==v131) then v100=(function() return 1665 -(970 + 695) ;end)();v101=(function() return nil;end)();v131=(function() return 1 -0 ;end)();end end end if (v99~=(1502 -(1408 + 92))) then else while true do if (v100==(1992 -(582 + 1408))) then local v157=(function() return 0 -0 ;end)();local v158=(function() return;end)();while true do if (v157==0) then v158=(function() return 0;end)();while true do if (v158~=(1 -0)) then else v100=(function() return  #"asd";end)();break;end if (v158==(0 -0)) then if (v20(v102, #"~", #"}")== #"{") then v103[2]=(function() return v59[v103[2]];end)();end if (v20(v102,1826 -(1195 + 629) ,2 -0 )~= #"\\") then else v103[ #"asd"]=(function() return v59[v103[ #"19("]];end)();end v158=(function() return 1;end)();end end break;end end end if (v100~=(0 + 0)) then else local v159=(function() return 0 + 0 ;end)();local v160=(function() return;end)();while true do if (v159~=(241 -(187 + 54))) then else v160=(function() return 0;end)();while true do if (0==v160) then v101=(function() return v20(v93,782 -(162 + 618) , #"xxx");end)();v102=(function() return v20(v93, #"0313",5 + 1 );end)();v160=(function() return 1 + 0 ;end)();end if (v160~=(1 -0)) then else v100=(function() return  #"[";end)();break;end end break;end end end if (v100== #"!") then local v161=(function() return 0 -0 ;end)();local v162=(function() return;end)();while true do if (v161==(0 + 0)) then v162=(function() return 1322 -(1249 + 73) ;end)();while true do if (v162~=(1636 -(1373 + 263))) then else v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==(1145 -(466 + 679))) then local v177=(function() return 1000 -(451 + 549) ;end)();local v178=(function() return;end)();while true do if (v177==(0 -0)) then v178=(function() return 0 + 0 ;end)();while true do if ((1900 -(106 + 1794))~=v178) then else v103[ #"-19"]=(function() return v22();end)();v103[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v101== #"\\") then v103[ #"asd"]=(function() return v23();end)();elseif (v101==(2 -0)) then v103[ #"xxx"]=(function() return v23() -(2^(6 + 10)) ;end)();elseif (v101== #"asd") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 1384 -(746 + 638) ;end)();while true do if ((0 + 0)==v184) then v103[ #"-19"]=(function() return v23() -((116 -(4 + 110))^(23 -7)) ;end)();v103[ #".dev"]=(function() return v22();end)();break;end end break;end end end v162=(function() return 1428 -(41 + 1386) ;end)();end if (v162==(104 -(17 + 86))) then v100=(function() return 2 + 0 ;end)();break;end end break;end end end if (v100== #"gha") then if (v20(v102, #"asd", #"asd")== #">") then v103[ #"0313"]=(function() return v59[v103[ #".dev"]];end)();end v54[v92]=(function() return v103;end)();break;end end break;end end end end for v94= #"[",v23() do v55,v94,v28=(function() return v53(v55,v94,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2];local v65=v60[(15 -9) -3 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=(1229 -(322 + 905)) -1 ;local v73= -(167 -(122 + 44));local v74={};local v75={...};local v76=v12("#",...) -(1 -(611 -(602 + 9))) ;local v77={};local v78={};for v86=0 + (1189 -(449 + 740)) ,v76 do if ((v86>=v70) or (400>1111)) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 + 0 ];end end local v79=(v76-v70) + (2 -(873 -(826 + 46))) ;local v80;local v81;while true do v80=v68[v72];v81=v80[3 -2 ];if ((3051>1005) and (v81<=(3 + (947 -(245 + 702))))) then if (v81<=(1 + 0)) then if ((3693<=4382) and (v81==(0 -0))) then v78[v80[2]]=v80[2 + 1 ];else local v117=v80[2 -0 ];local v118=v78[v80[68 -((94 -64) + 35) ]];v78[v117 + 1 + 0 ]=v118;v78[v117]=v118[v80[1261 -(1043 + 214) ]];end elseif ((v81>(7 -5)) or (3282>4100)) then v78[v80[1214 -(323 + 286 + 603) ]]=v62[v80[7 -4 ]];else local v124=580 -(361 + 219) ;local v125;local v126;local v127;local v128;while true do if (v124==(2 + (1898 -(260 + 1638)))) then for v164=v125,v73 do local v165=320 -(53 + (707 -(382 + 58))) ;while true do if ((v165==(0 + 0)) or (3580<2844)) then v128=v128 + (414 -(15 + 398)) ;v78[v164]=v126[v128];break;end end end break;end if (v124==(983 -(18 + 964))) then v73=(v127 + v125) -(3 -2) ;v128=0 + 0 ;v124=(6 -4) + 0 ;end if (v124==(850 -(20 + 830))) then v125=v80[2 + 0 + 0 ];v126,v127=v71(v78[v125](v13(v78,v125 + 1 + 0 ,v80[(266 -137) -(116 + 10) ])));v124=(2 -1) + 0 ;end end end elseif ((89<4490) and (v81<=5)) then if (v81==((1206 -(902 + 303)) + (5 -2))) then local v129=(4655 -2722) -(565 + 1368) ;local v130;while true do if ((v129==(738 -(542 + 196))) or (4983<1808)) then v130=v80[2];v78[v130]=v78[v130](v13(v78,v130 + (1 -0) ,v73));break;end end else do return;end end elseif (v81<=(7 -1)) then v78[v80[1 + 1 ]]();elseif (v81>(4 + 3)) then v78[v80[1 + 0 + 1 ]]={};else local v133;local v134,v135;local v136;local v137;v78[v80[4 -2 ]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[4 -2 ]]=v62[v80[1554 -(1126 + 425) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[(2097 -(1121 + 569)) -(118 + 287) ]]=v62[v80[11 -8 ]];v72=v72 + (1122 -((332 -(22 + 192)) + 1003)) ;v80=v68[v72];v137=v80[2];v136=v78[v80[8 -5 ]];v78[v137 + (1126 -(936 + (872 -(483 + 200)))) ]=v136;v78[v137]=v136[v80[381 -(142 + 235) ]];v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[980 -(553 + 424) ];v72=v72 + (1 -0) ;v80=v68[v72];v137=v80[4 -2 ];v134,v135=v71(v78[v137](v13(v78,v137 + 1 + 0 ,v80[3 + 0 ])));v73=(v135 + v137) -((1464 -(1404 + 59)) + 0) ;v133=0 + 0 ;for v155=v137,v73 do local v156=0;while true do if (v156==(0 + 0)) then v133=v133 + (2 -1) ;v78[v155]=v134[v133];break;end end end v72=v72 + (1019 -(697 + 321)) ;v80=v68[v72];v137=v80[5 -3 ];v78[v137]=v78[v137](v13(v78,v137 + (1 -(0 -0)) ,v73));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1 + 1 ]]();v72=v72 + (1 -0) ;v80=v68[v72];do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F48634D4764776B7A00094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
