--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v87=v5(v80,v19);v19=nil;return v87;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0 + 0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + (951 -(282 + 595)))))) + (569 -(367 + 201)))) ;return v82-(v82%1) ;end end else local v83=2^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v83 + v83))>=v83) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==((354 -(87 + 263)) -3)) then return (v41 * (16777333 -(32 + (265 -(67 + 113))))) + (v40 * (64226 + 1310)) + (v39 * (42 + 15 + 199)) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1 -0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,20) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,32)==(2 -(3 -2))) and  -((1 + 0) -(0 -0))) or (1 + 0) ;if (v46==(997 -((1353 -(145 + 293)) + 82))) then if (v45==((18 -(10 + 8)) -0)) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=(1617 -(44 + 386)) -(1069 + (453 -335)) ;end elseif (v46==((5085 -(416 + 26)) -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^((1649 -(998 + 488)) -111)))) ;end local function v25(v48) local v49=(0 -0) + 0 ;local v50;local v51;while true do if (v49==((4 -3) + 0)) then v50=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(2 + 1)) then return v6(v51);end if (v49==(885 -(261 + 624))) then v50=nil;if  not v48 then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end end v49=1 -0 ;end if (v49==(8 -6)) then v51={};for v88=1 + 0 , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=10 -7 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0;end)();while true do if ((0 -0)~=v65) then else if ((74 -(71 + 3))~=v52) then else local v94=(function() return 0 + 0 ;end)();while true do if (v94~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v94=(function() return 1 + 0 ;end)();end if (v94==(1173 -(418 + 753))) then v52=(function() return  #"]";end)();break;end if (v94==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v94=(function() return 1 + 1 ;end)();end end end if (v52~= #",") then else local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();while true do if ((241 -(187 + 54))~=v95) then else v96=(function() return 0 + 0 ;end)();while true do if (v96~=2) then else v52=(function() return 782 -(162 + 618) ;end)();break;end if (v96==(1 + 0)) then for v151= #">",v57 do local v152=(function() return 0 + 0 ;end)();local v153=(function() return;end)();local v154=(function() return;end)();local v155=(function() return;end)();while true do if (v152~=(1 + 0)) then else v155=(function() return nil;end)();while true do if (0~=v153) then else local v164=(function() return 0 -0 ;end)();while true do if (v164==(0 -0)) then v154=(function() return v21();end)();v155=(function() return nil;end)();v164=(function() return 1146 -(466 + 679) ;end)();end if (v164~=(1 + 0)) then else v153=(function() return 1637 -(1373 + 263) ;end)();break;end end end if (v153~=(1001 -(451 + 549))) then else if (v154== #"/") then v155=(function() return v21()~=(0 -0) ;end)();elseif (v154==(1902 -(106 + 1794))) then v155=(function() return v24();end)();elseif (v154~= #"19(") then else v155=(function() return v25();end)();end v58[v151]=(function() return v155;end)();break;end end break;end if (v152==(0 + 0)) then v153=(function() return 0 + 0 ;end)();v154=(function() return nil;end)();v152=(function() return 1;end)();end end end v56[ #"xxx"]=(function() return v21();end)();v96=(function() return 1 + 1 ;end)();end if ((0 -0)==v96) then v57=(function() return v23();end)();v58=(function() return {};end)();v96=(function() return 1 -0 ;end)();end end break;end end end v65=(function() return 1;end)();end if (1==v65) then if ((1386 -(746 + 638))~=v52) then else for v97= #"!",v23() do local v98=(function() return 0 -0 ;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return v21();end)();if (v20(v99, #"|", #"|")==(0 + 0)) then local v143=(function() return 114 -(4 + 110) ;end)();local v144=(function() return;end)();local v145=(function() return;end)();local v146=(function() return;end)();while true do if (v143==(0 -0)) then local v156=(function() return 341 -(218 + 123) ;end)();local v157=(function() return;end)();while true do if (v156~=(1581 -(1535 + 46))) then else v157=(function() return 0;end)();while true do if (v157~=1) then else v143=(function() return 1;end)();break;end if (v157~=(0 + 0)) then else local v166=(function() return 103 -(17 + 86) ;end)();while true do if (v166~=(1 + 0)) then else v157=(function() return 1 + 0 ;end)();break;end if (v166==(0 -0)) then v144=(function() return v20(v99,562 -(306 + 254) , #"gha");end)();v145=(function() return v20(v99, #"?id=",172 -(122 + 44) );end)();v166=(function() return 1 + 0 ;end)();end end end end break;end end end if (v143==1) then local v158=(function() return 0 -0 ;end)();local v159=(function() return;end)();while true do if ((0 -0)==v158) then v159=(function() return 0;end)();while true do if ((1467 -(899 + 568))==v159) then v146=(function() return {v22(),v22(),nil,nil};end)();if (v144==(0 + 0)) then local v167=(function() return 0 -0 ;end)();local v168=(function() return;end)();while true do if (v167==(0 -0)) then v168=(function() return 603 -(268 + 335) ;end)();while true do if ((290 -(60 + 230))==v168) then v146[ #"-19"]=(function() return v22();end)();v146[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v144== #"<") then v146[ #"xxx"]=(function() return v23();end)();elseif (v144==(574 -(426 + 146))) then v146[ #"91("]=(function() return v23() -((1 + 1)^(1472 -(282 + 1174))) ;end)();elseif (v144== #"-19") then local v173=(function() return 811 -(569 + 242) ;end)();local v174=(function() return;end)();while true do if (v173==(0 -0)) then v174=(function() return 0;end)();while true do if (v174~=(0 + 0)) then else v146[ #"nil"]=(function() return v23() -((1026 -(706 + 318))^(596 -(361 + 219))) ;end)();v146[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v159=(function() return 1252 -(721 + 530) ;end)();end if (v159~=(1272 -(945 + 326))) then else v143=(function() return 4 -2 ;end)();break;end end break;end end end if (v143==(3 + 0)) then if (v20(v145, #"nil", #"19(")== #"[") then v146[ #"0836"]=(function() return v58[v146[ #"0836"]];end)();end v53[v97]=(function() return v146;end)();break;end if ((702 -(271 + 429))~=v143) then else if (v20(v145, #"<", #"|")== #" ") then v146[2 + 0 ]=(function() return v58[v146[2]];end)();end if (v20(v145,1502 -(1408 + 92) ,415 -(15 + 398) )== #"!") then v146[ #"nil"]=(function() return v58[v146[ #"xnx"]];end)();end v143=(function() return 3;end)();end end end break;end end end for v100= #",",v23() do v54[v100-#":" ]=(function() return v28();end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[983 -(18 + 964) ];local v63=v59[7 -5 ];local v64=v59[2 + 1 ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1 + 0 ;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v84=126 -(95 + 21 + 10) ,v74 do if ((v84>=v68) or (3111==2134)) then v72[v84-v68 ]=v73[v84 + 1 + 0 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + (739 -(542 + 196)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + (0 -0) ];if (v79<=(3 + 0)) then if (v79<=(1 -0)) then if (v79==(0 + 0)) then local v102;local v103,v104;local v105;local v106;v76[v78[2 + 0 ]]={};v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1 + (3 -2) ]]=v61[v78[7 -(1022 -(697 + 321)) ]];v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[1553 -(1126 + 425) ]]=v61[v78[408 -(118 + 287) ]];v70=v70 + 1 + 0 ;v78=v66[v70];v106=v78[7 -(13 -8) ];v105=v76[v78[1124 -(118 + 1003) ]];v76[v106 + 1 ]=v105;v76[v106]=v105[v78[(23 -12) -7 ]];v70=v70 + (378 -(142 + 235)) ;v78=v66[v70];v76[v78[9 -7 ]]=v78[1 + 2 ];v70=v70 + 1 + (0 -0) ;v78=v66[v70];v106=v78[5 -3 ];v103,v104=v69(v76[v106](v13(v76,v106 + (978 -(553 + 424)) ,v78[5 -2 ])));v71=(v104 + v106) -(1 + 0) ;v102=0 + 0 ;for v136=v106,v71 do local v137=0 -(0 + 0) ;while true do if ((3358<4012) and (v137==(0 + (0 -0)))) then v102=v102 + 1 + 0 ;v76[v136]=v103[v102];break;end end end v70=v70 + 1 + 0 ;v78=v66[v70];v106=v78[4 -2 ];v76[v106]=v76[v106](v13(v76,v106 + (2 -1) ,v71));v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[2]]();v70=v70 + (2 -(2 -1)) ;v78=v66[v70];do return;end else v76[v78[1 + 1 ]]();end elseif ((1494<=3005) and (v79>(9 -7))) then v76[v78[755 -(239 + (1741 -(322 + 905))) ]]=v61[v78[2 + 1 ]];else local v124=v78[1331 -(797 + 532) ];v76[v124]=v76[v124](v13(v76,v124 + 1 + 0 ,v71));end elseif (v79<=(4 + 1)) then if (v79>(615 -(602 + 9))) then local v126=v78[2];local v127=v76[v78[1 + 2 ]];v76[v126 + (1614 -((2754 -(449 + 740)) + 48)) ]=v127;v76[v126]=v127[v78[2 + 2 ]];else local v131=v78[4 -2 ];local v132,v133=v69(v76[v131](v13(v76,v131 + 1 ,v78[(2077 -(826 + 46)) -(373 + (1776 -(245 + 702))) ])));v71=(v133 + v131) -(732 -((1504 -1028) + 255)) ;local v134=(366 + 772) -(782 + 356) ;for v138=v131,v71 do local v139=1898 -(260 + 1638) ;while true do if ((2355==2355) and (v139==(1130 -(369 + (1201 -(382 + 58)))))) then v134=v134 + (3 -2) ;v76[v138]=v132[v134];break;end end end end elseif (v79<=(15 -9)) then v76[v78[2 + 0 ]]={};elseif (v79>(9 -2)) then do return;end else v76[v78[2 -0 ]]=v78[5 -2 ];end v70=v70 + (1876 -(157 + 1718)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F627851354130423200099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
